# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    lint-py{37}
    py{38,37,36}-djangotip-{sqlite,postgres,mysql}
    py{38,37,36}-django22-{sqlite,postgres,mysql}
    py{38,37,36}-django21-{sqlite,postgres,mysql}
    py{38,37,36}-django111-{sqlite,postgres,mysql}
    isort-py{37}

[testenv]
commands =
  python setup.py develop
  sqlite: ./runtests.py sqlite
  postgres: ./runtests.py postgres
  mysql: ./runtests.py mysql
deps =
  djangotip: https://github.com/django/django/archive/master.tar.gz
  django22: Django>=2.2.0,<2.3.0
  django21: Django>=2.1.0,<2.2.0
  django-111: Django>=1.11,<2.0
  postgres: psycopg2-binary
  mysql: mysqlclient
  py36: dataclasses

[testenv:lint-py37]
deps =
  flake8
  pep8
  Django
commands = python setup.py flake8

[testenv:venv]
# Let you pass additional arguments when invoking tox
commands = {posargs}

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
