# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
    lint-py{37}
    django22-py{38,37,36}
    django21-py{38,37,36}
    django111-py{38,37,36}
    flake8-py{37}
    isort-py{37}

[testenv]
deps =
  django22: {[django]2.2}
  django21: {[django]2.1}
  django111: {[django]1.11}
commands = python setup.py test

[django]
2.2 =
  Django>=2.2.0,<2.3.0
2.1 =
  Django>=2.1.0,<2.2.0
1.11 =
  Django>=1.11.0,<2.0.0

[testenv:lint-py37]
deps =
  flake8
commands = python setup.py flake8

[travis]
python =
  3.6: py36
  3.7: py37
  3.8: py38
